<!DOCTYPE html>
<html lang="es">
<head>
  <!--Metadatos-->
  <meta charset="UTF-8">
  <meta name="author" content="Emerson Automation Solutions">
  <meta name="description" content="Saturated steam calculator">
  <meta name="keywords" content="Calculator, Water Properties, Steam">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Title-->
  <title>Emerson | Water Properties Calculators</title>

  <!--Favicon-->
  <link rel="icon" type="image/x-icon" href="./templates/Images/Isologo_Emerson.svg">
 <!-- Linea de Angel
  <link rel="icon" type="image/x-icon" href="images/Isologo.png">
  -->

  <!--Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
  <!--CSS-->
  <link rel="stylesheet" href="./templates/style.css">

  <!--Linea de angel
   <link href="/templates/style.css" rel="stylesheet">
   -->

  <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  
  <style class="navbar">
    /*Navbar*/
.container-fluid {
    padding: 1rem;
    padding-left: 1.5rem;
    background-color: #ffffff;
    
}

@media screen and (min-width:1023px) {
    .logo {
        display: block;
    }
    .Isologo_Emerson {
        display: none;
    }
}
@media screen and (max-width:1023px) {
    .logo {
        display: none;
    }
    .Isologo_Emerson {
        display: block;
    }
}

.logo {
    max-width: 10rem;
}

.Isologo_Emerson {
    max-width: 4rem;
}

.logo-menu {
    max-width: 8rem;
}

    </style>

<style class="footer">
  .footer {
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: auto auto auto auto auto;
margin-top: 4rem;
background-color: #EAEDF2;
height: auto;
padding: 2rem;
grid-gap: 1rem;
} 
  
.logo-footer {
max-width: 10rem;

}

.brand-footer {
grid-column: 2 / 3;
grid-row: 2/ 3;
}

.social-networks {
grid-column: 11 / 12;
grid-row: 3/ 4;
}

.bar-socialnetwork {
display: flex;
gap: 1.1rem;
list-style-type: none;
}

svg {
width: 30px;
height: 30px;
color: #536779;

}


.copyright {
grid-column: 1 / -1;
grid-row: 4/ 5;
padding-top: 1.5rem;

}

.rights {
justify-self: center;
align-items: center;
text-align: center;
color: #536779;
font-family: "Mukta", sans-serif;
font-weight: 300;
font-size: 1rem;
font-style: normal;

}

@media screen and (max-width:768px) {
.social-networks {
grid-column: 1 / 4;
padding-top: 0.7rem;
}

.logo-footer {
  max-width: 9rem;

}

svg {
  width: 27px;
  height: 27px;
}
}


</style>
 
</head>
<body>
  <!--Navbar-->
  <nav class="navbar shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://www.emerson.com/en-us/automation/home">
        
        <img class="logo" src="./templates/Images/Logo_Emerson.svg" alt="Logo_Emerson">
        <!--
        <img class="logo" src="TEMPLATES/Images/Logo_Emerson.svg" alt="Logo_Emerson">
        -->
        <img src="./templates/Images/Isologo_Emerson.svg" alt="" class="Isologo_Emerson">
        <!--Linea Angel
        <img class="Isologo_Emerson" src="templates/Images/Isologo_Emerson.svg" alt="Isologo">
        -->
      </a>
    </div>
  </nav>

  <!--Title-->
  <h1>Select a calculator</h1>

  <!--Cards-->
  <div class="main-grid">

  <div class="cards ssp">
    <h3>Saturated Steam Pressure</h3>
    <p>Determine steam pressure at saturation conditions.</p>
    <a class="btn-custom btn" href="/templates/saturated_steam_pressure.html" tabindex="-1" role="button" aria-disabled="true">Go</a>  
  </div>

  <div class="cards sst">
    <h3>Saturated Steam Temperature</h3>
    <p>Find steam temperature at saturation points.</p>
    <a class="btn-custom btn" href="/templates/saturated_steam_temperature.html" tabindex="-1" role="button" aria-disabled="true">Go</a>  

  </div>

  <div class="cards ss">
    <h3>Superheated Steam</h3>
    <p>Explore steam properties in superheated conditions.</p>
    <a class="btn-custom btn" href="/templates/superheated_steam.html" tabindex="-1" role="button" aria-disabled="true">Go</a>  

  </div>

  </div>
  
   <!--Footer-->
   <div class="footer">
    <div class="brand-footer">
      <a href="https://www.emerson.com/en-us/automation/home"><img class="logo-footer" src="/templates/Images/Logo_Emerson.svg" alt="logo-footer"></a>
    </div>
    <div class="social-networks">
<ul class="bar-socialnetwork">
<li>
  <a href="https://www.facebook.com/share/KnGt7UbJFkwq8EiK/?mibextid=qi2Omg">
    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg>
  </a>
</li>
<li>
  <a href="https://www.linkedin.com/showcase/emerson-automation-solutions/">
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
  </svg>
  </a>
</li>
<li>
  <a href="https://x.com/EMR_Automation">
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
  </svg>
  </a>
</li>
<li>
  <a href="https://www.youtube.com/@EmersonCorporate">
  <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
  </svg>
  </a>
</li>
</ul>
    </div>
    <div class="copyright">
     <p class="rights">©2024 Emerson Automation Solutions. All rights reserved</p>
    </div>
    </div>

  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
